.parallax_section1
    height: 20%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative
    
.parallax_section2
    height: 100%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative


.parallax_image
    background-image: url(/assets/img/parallax.jpg)
    
.row
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.mushImg
    object-fit: cover
    padding: 0
    margin: 20px 0 20px 0
    width: 200px
    height: 270px
    border-radius: 5px
    border: solid 2px #333c3f
   
    
.card:hover
    transform: scale(1.05)

    
.card
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    max-width: 60vw
    min-width: 60vw
    transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    border: solid 2px #333c3f
    border-radius: 10px
    
.card1
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    transition: all 0.5s linear
    transform: scale(1)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    background-color: #ffc106
    border-radius: 10px
  
    
img:hover
    transform: scale(1.8)
    
img
    transition: all 0.5s
    transform: scale(1)

