.fa-facebook-official
	font-size: 1.4em
	color: blue

.fa-mobile
	font-size: 2em
	
.fa-envelope-o
	font-size: 1.2em

.col-sm-5 a
	text-decoration: none
  
a img:hover
	transform: scale(1.2)
  
a img
	transition: all 0.5s

  


  

